<!DOCTYPE html>
<html lang="ru">
<include src="source/components/head.html"></include>
  <body>
    <include src="source/components/header.html"></include>
    <main>
      <section class="resume">
        <div class="resume__container container">
          <h1 class="resume__title">Резюме</h1>
          <div class="resume__wrapper">
            <ul class="resume__list">
              <li class="resume__item">
                <h2 class="resume__item-title">Обо мне</h2>
                <div class="resume__item-text-block">
                  <p class="resume__item-description">Меня зовут Алексей. Изучать фронтенд я начал в 2018 году, сначала самостоятельно, затем в 2019 году прошел обучение по профессии "Фронтенд-разработчик" в <a href="https://htmlacademy.ru/study">HTML academy.</a></p>
                  <p class="resume__item-description"><a href="https://htmlacademy.ru/profile/id585147">Мой профиль</a> HTML academy.</p>
                  <p class="resume__item-description">Сейчас я начинающий фронтенд-разработчик и продолжаю развиваться в этом направлении. Для того, чтобы добиться хороших результатов, готов погрyжаться в задачи с головой, расти над собой, пополняя свои занаия!</p>
                </div>
              </li>
              <li class="resume__item">
                <h2 class="resume__item-title">Опыт работы</h2>
                <div class="resume__item-text-block">
                  <h3 class="resume__item-section-title">Военизированная горноспасательная служба Украины - 10 военизированный горноспасательный отряд</h3>
                  <span class="resume__item-section-date">С 1998 года — по наст. время.</span>
                  <p class="resume__item-description">Ликвидация аварий на поверхности угольных предприятий (шахт) и в шахтах. Спасение людей при авариях на угольных предприятиях.</p>
                  <p class="resume__item-description">Проведение производственно-профилактических работ на обслуживаемых предприятиях, профилактических посещений, с целью своевременного выявления нарушений и недопущения возникновения аварий и аварийных ситуаций.</p>
                </div>
              </li>
              <li class="resume__item">
                <h2 class="resume__item-title">Образование</h2>
                <div class="resume__item-text-block">
                  <h3 class="resume__item-section-title">Национальный горный университет (Днепропетровская горная Академия Украины) (г. Днепр)</h3>
                  <span class="resume__item-section-date">С 1993 по 1998 год.</span>
                  <p class="resume__item-description">Специальность - шахтное и подземное строительство. Горный инженер шахтостроитель.</p>
                  <h3 class="resume__item-section-title">HTML Academy (Санкт-Петербург)</h3>
                  <span class="resume__item-section-date">С января 2019 года по июль 2019 года.</span>
                  <p class="resume__item-description">Курс HTML, CSS уровень 1 - с 29.01.2019 по 20.03.2019 год.</p>
                  <p class="resume__item-description">Курс HTML, CSS уровень 2  - с 30.03.2019 по 20.05.2019 год.</p>
                  <p class="resume__item-description">Курс JS уровень 1  - с 31.05.2019 по 06.08.2019 год.</p>
                  <h3 class="resume__item-section-title">Фонтенд-аутсорс Лига—А</h3>
                  <span class="resume__item-section-date">С ноября 2019 года по наст. время</span>
                  <p class="resume__item-description"><a href="https://liga-a.ru/">Лига А</a> — фронтенд-аутсорс с участием выпускников HTML Академии.</p>
                  <p class="resume__item-description">На данный момент прохожу стажировку в Лиге, где верстаем реальные проекты, маленькими командами по 2-3 человека. Как в реальной жизни происходит полное погружение в процесс реальной разработки.</p>
                </div>
              </li>
            </ul>
            <aside class="resume__side-panel resume-aside">
              <div class="resume-aside__abilities">
                <div class="resume-aside__skills">
<!--                  <svg width="45" height="45">-->
<!--                    <use xlink:href="img/sprite.svg#icon_exclamation-point"></use>-->
<!--                  </svg>-->

                  <svg id="icon_exclamation-point" xmlns="http://www.w3.org/2000/svg" viewBox="0.4 0.1 200 200" width="45px" height="45px">
                    <g>
                      <path d="M105.9 113l2.2-70H95.2l2.2 70h8.5z"></path>
                      <path d="M100.7 140.2c-4.8 0-8.7 3.9-8.7 8.7 0 4.8 3.9 8.7 8.7 8.7s8.7-3.9 8.7-8.7c-.1-4.8-3.9-8.7-8.7-8.7z"></path>
                      <path d="M100.4.1C45.2.1.4 44.9.4 100.1s44.8 100 100 100 100-44.8 100-100S155.6.1 100.4.1zM88.8 36.8c.7-.7 1.6-.8 2.6-.8h20.5c1 0 1.9.1 2.6.8.7.7 1.1 1.5 1 2.5l-2.5 76.9c-.1 2-1.7 3.7-3.7 3.7H93.9c-2 0-3.6-1.8-3.7-3.8l-2.5-76.7c0-.9.4-1.9 1.1-2.6zm11.9 128c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16z"></path>
                    </g>
                  </svg>

                  <h3 class="resume-aside__skills-title">Навыки</h3>
                  <ul class="resume-aside__skills-list">
                    <li class="resume-aside__skills-item">HTML5, CSS3, JavaScript</li>
                    <li class="resume-aside__skills-item">Фиксированная вёрстка</li>
                    <li class="resume-aside__skills-item">Адаптивная вёрстка, резиновая вёрстка</li>
                    <li class="resume-aside__skills-item">Семантичная вёрстка</li>
                    <li class="resume-aside__skills-item">Сетки на flexbox, CSS Grid</li>
                    <li class="resume-aside__skills-item">Кроссбраузерность</li>
                    <li class="resume-aside__skills-item">PerfectPixel</li>
                    <li class="resume-aside__skills-item">Методология БЭМ</li>
                    <li class="resume-aside__skills-item">Адаптивность графики: ретинизация, векторные изображения</li>
                    <li class="resume-aside__skills-item">Работа с DOM-деревом и обработка событий</li>
                    <li class="resume-aside__skills-item">Валидация форм</li>
                    <li class="resume-aside__skills-item">Drag and Drop</li>
                  </ul>
                  <p></p>
                </div>
                <div class="resume-aside__tools">
<!--                  <svg width="45" height="45">-->
<!--                    <use xlink:href="img/sprite.svg#icon_earth"></use>-->
<!--                  </svg>-->

                  <svg id="icon_earth" xmlns="http://www.w3.org/2000/svg" viewBox="0.2 0.3 200 200" width="45px" height="45px">
                    <g>
                      <path d="M90.6 46.6C79.8 48.5 70.2 55 62.7 61H79c3.2-3 7.1-10.3 11.6-14.4z"></path>
                      <path d="M75.8 67H57.3C51 77 47.1 85 46.7 97h22.1c.2-12 2.7-20 7-30z"></path>
                      <path d="M68.8 102h-22c.7 11 3.9 18 8.8 26h19.1c-3.4-8-5.4-15-5.9-26z"></path>
                      <path d="M118.5 128c3.7-8 6-15 6.5-26H75c.5 11 2.8 18 6.5 26h37z"></path>
                      <path d="M137.3 61c-7.5-6-17.2-12.5-27.9-14.4 4.5 4.2 8.4 11.4 11.6 14.4h16.3z"></path>
                      <path d="M117.3 67H82.6c-4.7 10-7.4 18-7.7 30H125c-.3-12-3-20-7.7-30z"></path>
                      <path d="M113.6 61c-3.8-6-8.4-10.4-13.7-14.2C94.7 50.6 90 55 86.3 61h27.3z"></path>
                      <path d="M131.2 97h22.1c-.4-12-4.3-20-10.6-30h-18.5c4.2 10 6.7 18 7 30z"></path>
                      <path d="M100.2.3C45 .3.2 45 .2 100.3c0 55.2 44.8 100 100 100s100-44.8 100-100c0-55.3-44.7-100-100-100zm-.2 158.3c-32.8 0-59.5-26.7-59.5-59.5S67.2 39.6 100 39.6s59.5 26.7 59.5 59.5c-.1 32.8-26.8 59.5-59.5 59.5z"></path>
                      <path d="M77.7 134H60.5c7.8 9 18.2 14.6 30.1 16.7-5.2-4.8-9.5-11.7-12.9-16.7z"></path>
                      <path d="M125.2 128h19.1c5-8 8.1-15 8.8-26h-22c-.5 11-2.5 18-5.9 26z"></path>
                      <path d="M84.8 134c4 8 9.1 12.2 15.2 16.5 6-4.4 11.1-8.5 15.2-16.5H84.8z"></path>
                      <path d="M109.4 150.7c11.8-2.1 22.3-7.7 30.1-16.7h-17.2c-3.5 5-7.8 11.9-12.9 16.7z"></path>
                    </g>
                  </svg>

                  <h3 class="resume-aside__tools-title">Инструменты</h3>
                  <ul class="resume-aside__tools-list">
                    <li class="resume-aside__tools-item">Работа с препроцессором Less, Sass</li>
                    <li class="resume-aside__tools-item">Инструмент автоматизации Gulp</li>
                    <li class="resume-aside__tools-item">Git, работа через консоль</li>
                  </ul>
                  <p></p>
                </div>
              </div>
            </aside>
          </div>

        </div>


      </section>


    </main>
    <include src="source/components/footer.html"></include>

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
    <script src="js/vendor.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
